* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 180px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

header .container {
  display: flex;
  justify-content: space-around;
}

/* =============================== Botao whatsapp ===============================*/

.icon {
position: fixed;
bottom: 60px;
right: 30px;
font-size: 70px;
background-color: #01e675;
color: #ffffff;
border-radius: 50%;
padding: 3px;
width: 90px;
height: 90px;
text-align: center;
text-decoration: none;
z-index: 100;
box-shadow: 2px 2px 2px #c0bdbd;
}

.icon .fab {
padding-top: 9px;
}

.icon:hover {
background-color: #fff;
color: #029e3b;
font-weight: 900;
box-shadow: 2px 2px 20px #5fe690;
}

/* =============================== Botao whatsapp ===============================*/

#container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
  padding: 5px;
}

.img-logo {
  height: px;
}

.texto-logo {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-left: 25px;
  font-size: 30px;
  color: #444444;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}



/*nav .active a, --> responsavel por deixar a home fixa no hover*/
nav a:hover {
  color: #fff;
  background-color: #a92e31 /* Cor antiga #39aae1*/;
}



#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/new_banner.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner-headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555;
  max-width: 350px;
  margin: 0;
  padding: 0;
}

.banner-headline h2 {
  color: #fff;
  font-size: 21px;
  max-width: 350px;
  text-shadow: 0px 1px 0px #555;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.banner-options {
  height: 210px;
  display: flex;
}
.banner1,
/*.banner2,*/       /* banner excluido */
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1 {
  background-color: #a92e31 /* ANTIGA = #3a1166 */;
}

/*.banner2 {
  background-color: #691c1f;
}*/

.banner3 {
  background-color: #691c1f /* ANTIGA = #2b4c99 */;
}

.banner-title {
  font-size: 21px;
  padding: 0px 0px 10px 0px;
}

.banner-desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner-options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  text-decoration: none;
}
/* Linhas divisoras dos horarios: */
.container-dia1 {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #691c1f;
}

.container-dia2 {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-bottom: 2px solid #691c1f;
}

.container-dia3 {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #691c1f;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget_title_text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #a92e31 /* #36a9e1 */;
  margin-top: 10px;
}

.container_block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.block {
  height: 150px;
  width: 150px;
  background-color: #0079c7;
  margin-bottom: 25px;
}

.container_contacts {
  display: flex;
  flex-direction: column;
}

.contact_text {
  border-bottom: 2px solid #aeb2b554;
  padding: 10px 0px 30px 0px;
}

.contacts {
  display: flex;
  justify-content: start;
  padding: 13px 0 13px 0;
}

.img_contacts {
  height: 30px;
  width: 30px;
  padding-right: 10px;
}

.contact_info {
  padding-top: 5px;
}

.contact_info a {
  border: none;
}

a {
  color: rgb(11, 23, 193);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}



article .news_data {
  display: flex;
}

article .news_posted_at {
  background-color: #a92e31 /* #2b4c99 COR ANTIGA */;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

article .news_comments {
  background-color: #691c1f /* #39aae1 */;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  margin-left: 3px;
}

article .comprar {
  background-color: #691c1f /* #39aae1 */;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  width: 67px;
  text-align: center;
  margin-bottom: 20px;
}

article .news_thumb img {
  width: 100%;
  height: 450px;
}

article .news_thumb {
  margin-top: 30px;
}

article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}

article .news_resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

footer .banner1,
/*footer .banner2,*/
footer .banner3 {
  padding-bottom: 10px;
  padding-left: 30px;
}

footer .container {
  flex-wrap: wrap;
}

footer .container a {
  text-decoration: none;
  color: #fff;
}

.footer_area {
  display: flex;
  width: 990px;
}

.footer_area_item {
  flex: 1;
  color: #fff;
}

footer .widget_title_text {
  color: #fff;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #fff /* #5c5c5c COR ANTIGA */;
  font-size: 12px;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line {
  height: 3px;
  background-color: #39aae1;
}

@media (max-width: 1037px) {
  footer {
    width: 100%;
  }
}


@media (max-width: 570px) {
  footer {
    width: 100%;
  }

  .container-dia1,
  .container-dia2,
  .container-dia3 {
    border: none;
  }
}

@media (max-width: 520px) {
  header .container {
    justify-content: space-between;
  }
  
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 30px;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }

  footer .container {
    flex-direction: column;
  }

  .container-dia1,
  .container-dia2,
  .container-dia3 {
    border: none;
    padding: 2px;
  }

  .banner3,
  /*.banner2,*/
  .banner1 {
    padding: 10px;
  }
}

@media (max-width: 365px) {
  .banner-headline h1{
    font-size: 35px;
  }
}

/* @media (max-width: 600px) {
  #geral {
    margin-top: 75px;
  }

  .banner-headline h1 {
    font-size: 55px;
  }

  .banner-headline h2 {
    font-size: 17px;
  }

  .banner-headline {
    padding: 20px;
  }

  .banner-options {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  .footer_area {
    flex-direction: column;
    padding-left: 217px;
  }

  .footer_copy {
    padding-left: 200px;
  }

  header .container {
    flex-direction: row;
  }
  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  footer .banner1,
  footer .banner2,
  footer .banner3 {
    margin-left: 187px;
  }
} */